# GifExchangeRate

./: Dockerfile  README.md  build.gradle
src/main/java/ru/dmitrykorelov/gifexchangerate/: GifExchangeRateApplication.java
src/main/java/ru/dmitrykorelov/gifexchangerate/controller/: GifExchangeController.java
src/main/java/ru/dmitrykorelov/gifexchangerate/exceptionhandler/: GifExchangeException.java
src/main/java/ru/dmitrykorelov/gifexchangerate/feighclient/: ExchangeRateClient.java  GifClient.java
src/main/java/ru/dmitrykorelov/gifexchangerate/service/: GifExchangeService.java
src/main/resources/: application.properties
src/test/java/ru/dmitrykorelov/gifexchangerate/service/: GifExchangeServiceTest.java
