#Exchange rate client
exchange.feign.config.name=openexchangerates-api
exchange.feign.config.url=https://openexchangerates.org/api
exchange.feign.config.id=5fdb649018c94e6ca8c36349f69a9da8
exchange.feign.config.base=USD

#Gif api client
gif.feign.config.name=giphy-api
gif.feign.config.url=https://api.giphy.com/v1
gif.feign.config.key=CM0tEZIIrCa6mcXcJCKyBuvxCv2tQrTj

